<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addGroupFragmentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/loadingGroupsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loadingGroupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/downloading_groups_info"
        android:visibility="gone" />

    <EditText
        android:id="@+id/filterField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_group_hint"
        android:singleLine="true" />

    <ListView
        android:id="@+id/groupsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/updateTimeTableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0sp"
        android:layout_marginTop="2sp"
        android:text="@string/update_time_table_button" />

</LinearLayout>