<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/selectedGroupsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#787878"
        android:gravity="center"
        android:text="@string/selected_groups_label"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="8dp" />

    <ListView
        android:id="@+id/selectedGroupsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noSelectedLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_selected_groups_text"
        android:textSize="18sp"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/addGroupsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#787878"
        android:gravity="center"
        android:text="@string/add_group_label"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="8dp" />
	<FrameLayout 
	    android:id="@+id/addGroupsFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>